# Configuration file
# key = value

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=coffeeshopuser
quarkus.datasource.password=redhat-21
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm..database.generation.create-schemas=true
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=inventory

%prod.quarkus.datasource.jdbc.url=${PGSQL_URL}
%prod.quarkus.datasource.username=${PGSQL_USER}
%prod.quarkus.datasource.password=${PGSQL_PASS}
%prod.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Debezium
# Runtime configuration:
quarkus.debezium-outbox.remove-after-insert=false


# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkuscoffeeshop.inventory".level=DEBUG

## Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

### Incoming
mp.messaging.incoming.inventory-in.connector=smallrye-kafka
mp.messaging.incoming.inventory-in.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.outgoing.inventory-in.value.deserializer=RestockItemCommandDeserializer
mp.messaging.incoming.inventory-in.value.deserializer=io.quarkuscoffeeshop.inventory.infrastructure.RestockItemCommandDeserializer
mp.messaging.incoming.inventory-in.topic=inventory-in
mp.messaging.incoming.inventory-in.group.id=inventory-in-group

## Outgoing
mp.messaging.outgoing.inventory-out.connector=smallrye-kafka
mp.messaging.outgoing.inventory-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.outgoing.inventory-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.inventory-out.topic=inventory-out
mp.messaging.outgoing.inventory-out.group.id=inventory-out-group
#mp.messaging.outgoing.inventory-out.merge=true